<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML标签</title>
    <style>
        body{
            background-color: #000000;
        }
        #HTMLbook{
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-420px;
            margin-top:-296px;

            background-color: #cccccc;
            border-radius: 3px;
            width: 840px;
            height: 594px;
        }
        #LeftSide{
            position: absolute;

            width: 50%;
            height: 100%;
        }
        #RightSide{
            position: absolute;
            right: 0;
           
            width: 50%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="HTMLbook">
        <div id="LeftSide">
            <h2>&lt;DOCTYPE html&gt;标签</h2>
            <h4>如何查看？</h4>
            <p>软件：chrome等浏览器 操作：F12控制台window.document.compatMode声明了&lt;DOCTYPE html&gt;标准模式的，浏览器返回‘css1Compat’</p>
            <p>没声明&lt;DOCTYPE html&gt;标准模式的，浏览器返回‘BackCompat’</p>
            <h4>是什么？</h4>
            <p>它声明了这是html5的文档规范，告诉浏览器这文档是html5</p>
            <!-- <h2>&lt;!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN” “html://www.w3.org/TR/html4/strict.dtd”&gt;</h2> -->
        </div>
        <div id="RightSide">

        </div>
        
    </div>
    

</body>
</html>