<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>风部博客</title>
		<style type="text/css">
			/*清a标签默认样式*/
			a{
				text-decoration: none;
			}
			/* 清ul,li等的点 */
			ul,li{
				list-style: none;
			}
			/* header and logo */
			header {
				position:relative; /* positioning context for title and search areas */
				height:70px;   /*  fixed height to enclose absolutely positioned elements */	
				margin:10px 0;  /* vertical space around header */
				border-radius:20px 0px 20px 0px; /* order: tl, tr, br, bl */
				box-shadow:0 12px 8px -9px #555; /* negative spread brings shadow inside box width */
				background:#fff;
				padding-top:1px; /* prevents menu's top margin collapsing */
				}
			header section#title {
				position:absolute;
				width:300px; /* wide enough to not force text wrap */
				height:65px; /* tall enough for both lines of text */
				left:0px; /* top left corner positioning */
				top:0px;
				}
			header h1 {
				padding:9px 12px 0;
				font-family:Lato, helvetica, sans-serif;
				font-style:normal;
				font-weight:900;
				font-size:2.2em;
				line-height:1;
				letter-spacing:-.025em;
				color:#4eb8ea;
				}
			header h2 {
				font-family:"Source Sans Pro", helvetica, sans-serif;
				font-style:normal;
				font-weight:400;
				font-size:.9em;
				color:#333;
				padding:0px 12px;
				line-height:1;
				letter-spacing:-.025em;
				}
			/* 导航栏 */
			@charset "UTF-8";
			/* CSS Document */
			* {margin:0; padding:0;}
			div {height:150px;border:1px solid red; background:#eee;}
			nav.menu  {
				margin:19px auto; 
				padding:0;
				font-size:.8em;
				text-align:center; 
				}
			nav.menu > ul {
				display:inline-block;
				}
			nav.menu li {  
				float:left; /* makes menu horizontal */
				list-style-type:none; /* removes default bullets off lists */
				position:relative; /* position context for child list */
				}
			nav.menu ul li a {
				display:block; /* makes link fill li */
				padding:.25em .8em;
				background-clip:padding-box; /* background only under padding, not border */  
				text-align:left;
				text-decoration:none; /* removes link underlining */
				font-family:"Source Sans Pro", helvetica, sans-serif;
				font-style: normal;
				font-weight:600;
				font-size:1.2em;
				color:#fff;
				-webkit-font-smoothing: antialiased; /* prevents pop of anti-alias change at end of opacity transition */
				}
			nav.menu li.choice1 a {
				background:#f58c21;
				}
			nav.menu li.choice2 a {
				background:#4eb8ea;
				}
			nav.menu li.choice3 a {
				background:#d6e636;
				}
			nav.menu li.choice4 a {
				background:#ee4c98;
				}
			nav.menu li.choice5 a {
				background:#f58c21;
				}
			nav.menu li:hover > a {
				color:#555;
				border-color:#fff;
				border:0;
				}
			nav.menu li:last-child a  {
				border-bottom-right-radius:10px;
				}
			nav.menu li:first-child a  {border-top-left-radius:10px;}

			/* level 2 menus */
			nav.menu li ul { 
				opacity:0; 	
				visibility:hidden; position:absolute; /* position relative to parent menu */
				width:12em;
				left:0px;   /* aligns left of sub-menu to parent */
				top:100%; 	/* aligns bottom of sub-menu to parent */
				}
			.touch nav.menu li ul { /* uses modernizer to only transition opacity of touch devices */	
				-webkit-transition: 1s opacity; 
				-moz-transition: 1s opacity;
						transition: 1s opacity; 
				}
			nav.menu li ul { 
				-webkit-transition: 1s all .2s; 
				-moz-transition: 1s all .2s;
						transition: 1s all .2s; 
				}
			nav.menu li:hover > ul {
				opacity:1; /* both properties are transitioned */
				visibility:visible;
				}
			nav.menu li li {
				float:none; /* kills inherited float - makes list stack */
				}
			nav.menu li li:first-child a {
				border-radius:0;
				}
			nav.menu li li:last-child a {
				border-bottom-left-radius:10px;
				}
			.no-csstransitions nav.menu li ul { /* for no-transitions browsers */
				visibility:visible; /* overrides transitions version */
				opacity:1;  /* overrides transitions version */
				display:none; /* hides menu if no css transition capability */
				}
			.no-csstransitions nav.menu li:hover > ul {
				display:block; /* displays menu when parent hovered */
				}
			@media only screen and (max-width:480px) { /* portrait iPhone */
				nav.menu ul li a {font-size:.9em;} /* scales menu to fit */
				}
			@media only screen and (max-width:320px) { /* portrait iPhone */
				nav.menu ul li a {font-size:.8em;} /* scales menu to fit */
				}
			/* 搜索框 */
			form.search {
				position:absolute;
				width:150px;
				right:20px; /* relative to right side of header */
				top:23px;
				/* border:1px solid #333; */ /* temp for screenshots */
				}
			.search input {
				float:right; width:70px;	
				padding:2px 0 3px 5px;
				border-radius:10px 0px 10px 0px;
				font-family:"Source Sans Pro", helvetica, sans-serif;
				font-style: normal; font-weight: 400; font-size:1em;
				color:#888;
				outline:none; /* removes default border hilite */
				-webkit-transition:2s width; /* animates field */
				}
			.search input:focus {
				width:140px;
				}
			.search label{
				display:none; 
				}
			form.search input {
				background-color:#FFF;
				}
			form.search input::-webkit-input-placeholder {color:#ccc;
				}			
		</style>
	</head>
	<body>
		<div>
			<header>
				<section id="title">
					<h1>疯不</h1>
					<h2>凤至不落，梧桐不息</h2>
				</section>
			
				<nav class="menu">
					<ul>
						<li class="choice1" ><a href="#">首页</a></li>
						<li class="choice2" ><a href="#">博文</a>
							<ul><!-- drop down menu items -->
								<li><a href="#">Stylin&#8217; with CSS</a></li>
								<li><a href="#">Scriptin&#8217; with Ajax</a></li>
								<li><a href="#">Codin&#8217; for the Web</a></li>
								<li><a href="#">Visual Stylin' with CSS3</a></li>
							</ul>
						</li>
						<li class="choice3" ><a href="#" >硬件</a>
							<ul><!-- drop down menu items -->
								<li><a href="#">Resource 1</a></li>
								<li><a href="#">Resource 2</a></li>
								<li><a href="#">Resource 3</a></li>
							</ul>
						</li>
						<li class="choice4"><a href="#">数据结构，算法，动效</a></li>
						<li class="choice5"><a href="#">3D模型</a></li>
					</ul>
				</nav> 
			</header>
			<!-- 搜索框 -->
			<form class="search" action="#" method="POST">
				<label for="user_name">search</label>
				<input type="text" id="user_name" name="user_name" placeholder="search">
			</form>
		</div>
		
		
		
		<div id="three-container"></div>

		<div id="instructions">
			click and drag to control the animation
		</div>
		
		<div class="book">
			<div class="BackSide">
				
			</div>
			<div class="FrontSide">
				
			</div>
			
			
			<div class="TopSide">
				
			</div>
			<div class="BottomSide">
				
			</div>			
			
			<div class="RightSide">
				<div class="Rprev">
					
				</div>
				<div class="Rnext">
					
				</div>
			</div>	
			
			<div class="LeftSide">
				<div class="Lprev">
					
				</div>
				<div class="Lnext">
					
				</div>
			</div>
			
			
			<div class="Page1">
				<div class="Page1prev">
					
				</div>
				<div class="Page1next">
					
				</div>
			</div>
			<div class="Page2">
				<div class="Page2prev">
					
				</div>
				<div class="Page2next">
					
				</div>
			</div>
		</div>
	</body>
	<!--轮播图库加载-->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
	<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/bas.js'></script>
	<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/OrbitControls-2.js'></script>
	<script type="text/javascript">
		window.onload=init;
		console.ward=function(){
			
		};//what warnings?
		function init(){
			var root=new THREERoot({
				createCameraControls:!true,
				antialias:(window.devicePixelRatio===1),
				fov:80
			});
			
			root.renderer.setClearColor(0x000000,0);
			root.renderer.setPixelRatio(window.devicePixelRatio||1);
			root.camera.position.set(0,0,60);
			
			var width=100;
			var height=60;
			
			var slide=new Slide(width,height,'out');
			var l1=new THREE.ImageLoader();
			l1.setCrossOrigin('Anonymous');
			l1.load('./img/pic02.jpg',function(img){
				slide.setImage(img);
			})
			root.scene.add(slide);
			
			var slide2=new Slide(width,height,'out');
			var l2=new THREE.ImageLoader();
			l2.setCrossOrigin('Anonymous');
			l2.load('./img/pic02.jpg',function(img){
				slide.setImage(img);
			})
			root.scene.add(slide2);
			
			var t1=new TimelineMax({repeat:-1,repeatDelay:1.0,yoyo:true});
			t1.add(slide.transition(),0);
			t1.add(slide2.transition(),0);
			createTweenScrubber(t1);
			
			window.addEventListener('keyup',function(e){
				if(e.keyCode===80){
					t1.paused(!t1.paused());
				}
			});
		}
		
		function Slide(width,height,animationPhase){
			var plane=new THREE.PlaneGeometry(width,height,width*2,height*2);
			THREE.BAS.Utils.separateFaces(plane);
			var geometry=new SlideGeometry(plane);
			geometry.bufferUVs();
			
			var aAnimation=geometry.createAttribute('aAnimation',2);
			var aStartPosition=geometry.createAttribute('aStartPosition',3);
			var aControl0=geometry.createAttribute('aControl0',3);
			var aControl1=geometry.createAttribute('aControl1',3);
			var aEndPosition=geometry.createAttribute('aEndPosition',3);
			
			var i,i1,i2,i3,i4,v;
			
			var minDuration=0.8;
			var maxDuration=1.2;
			var maxDelayX=0.9;
			var maxDelayY=0.125;
			var stretch=0.11;
			
			this.totalDuration=maxDuration+maxDelayX+maxDelayY+stretxh;
			
			var startPosition=new THREE.Vector3();
			var control0=new THREE.Vector3();
			var control1=new THREE.Vector3();
			var endPosition=new THREE.Vector3();
			
			var tempPoint=new THREE.Vector3();
			
			function getControlPoint0(centroid){
				var signY=Math.sign(centroid.y);
				tempPoint.x=THREE.Math.randFloat(0.1,0.3)*50;
				tempPoint.y=THREE.Math.randFloat(0.1,0.3)*70;
				tempPoint.z=THREE.Math.randFloatSpread(20);
				
				return tempPoint;
			}
			
			function getControlPoint1(centroid){
				var signY=Math.sign(centroid.y);
				tempPoint.x=THREE.Math.randFloat(0.3,0.6)*50;
				tempPoint.y=THREE.Math.randFloat(0.3,0.6)*70;
				tempPoint.z=THREE.Math.tandFloatSpread(20);
				
				return tempPoint;
			}
			
			for(i=0,i2=0,i3=0,i4=0;i<geometry.faceCount;i++,i2+=6,i3+=9,i4+=12){
				var face=plane.faces[i];
				var centroid=THREE.BAS.Utils.computeCentroid(plane,face);
				
				//animation
				var duration=THREE.Math.randFloat(minDuration,maxDuration);
				var delayX=THREE.Math.maplinear(cenroid.x,-width*0.5,width*0.5,0.0,maxDelayX);
				var delayY;
				
				if(animationPhase==='in'){
					delayY=THREE.Math.mapLinear(Math.abs(centroid.y),0,height*0.5,0.0,maxDelayY)
				}else{
					delayY=THREE.Math.mapLinear(Math.abs(centroid.y),0,height*0.5,maxDelayY,0.0)
				}
			}
			
			for(v=0;v<6;v+=2){
				aAnimation.array[i2+v]=delayX+delayY+(Math.random()*stretch*duration);
				aAnimation.array[i2+v+1]=duration;
				
			}
			
			//position
			endPosition.copy(centroid);
			startPosition.copy(centroid);
			
			if(animationPhase==='in'){
				control0.copy(centroid).sub(getControlPoint0(centroid));
				control1.copy(centroid).sub(getControlPoint1(centroid));
				
			}else{
				//out
				control0.copy(centroid).add(getControlPoint0(centroid));
				control1.copy(centroid).add(getControlPoint1(centroid));
				
			}
			
			for(v=0;v<9;v+=3){
				aStartPosition.array[i3+v]=startPosition.x;
				aStartPosition.array[i3+v+1]=startPosition.y;
				aStartPosition.array[i3+v+2]=startPosition.z;
				
				aControl0.array[i3+v]=control0.x;
				aControl0.array[i3+v+1]=control0.y;
				aControl0.array[i3+v+2]=control0.z;
				
				aControl1.array[i3+v]=control1.x;
				aControl1.array[i3+v+1]=control1.y;
				aControl1.array[i3+v+2]=control1.z;
				
				aEndPosition.array[i3+v]=endPosition.x;
				aEndPosition.array[i3+v+1]=endPosition.y;
				aEndPosition.array[i3+v+2]=endPosition.z;
			}
		
		
			var material=new THREE.BAS.BasicAnimationMaterial(
				{
					shading:THREE.FlatShading,
					side:THREE.DoubleSide,
					uniforms:{
						uTime:{type:'f',valur:0}
					},
					shaderParameters:[
						'uniform float uTime;',
						'attribute vec2 aAnimation;',
						'attribute vec3 aStartPosition;',
						'attribute vec3 aControl0;',
						'attribute vec3 aControl1',
						'attribute vec3 aEndPosition',
						
					],
					shaderVertexlnit:[
						'float tDelay=aAnimation.x;',
						'float tDuration=aAnimation.y;',
						'float tTime=clamp(uTime-tDelay,0.0,tDuration);',
						'float tProgress=ease(tTime,0.0,1.0,tDuration);'
						//'float tProgress=tTime/tDuration;'
					],
					shaderTransformPosition:[
						(animationPhase==='in'?'transformed*=tProgress;':'transformed*=1.0-tProgress;'),
						'transformed+=cubicBezier(aStartPosition,aControl0,aControl1,aEndPosition,tProgress);'
					]
				},
				{
					map:new THREE.Textture(),
				}
			)
			
			THREE.Mesh.call(this,geometry,material);
			this.frustumCulled=false;
		}
		
		Slide.prototype=Object.create(THREE.Mesh.prototype);
		Slide.prototype.constructor=Slide;
		Object.defineProperty(Slide.prototype,'time',{
			get:function(){
				return this.material.uniforms['uTime'].value;
			},
			set:function(V){
				this.material.uniforms['uTime'].value=v;
			}
		});
		
		Slide.prototype.setImage=function (image){
			return TweenMax.fromTo(this,3.0,{time:0.0},{time:this.totalDuration,ease:Power0.easeInout});
		};
		
		function SlideGeometry(model){
			THREE.BAS.ModelBufferGeometry.call(this,model);
		}
		SlideGeometry.prototype=Object.create(THREE.BAS.ModelBufferGeometry.prototype);
		SlideGeometry.prototype.constructor=SlideGeometry;
		SlideGeometry.prototype.bufferPositions=function(){
			var positionBuffer=this.createAttribute('position',3).array;
			
			for(var i=0;i<this.faceCount;i++){
				var face=this.modelGeometry.faces[i];
				var centroid=THREE.BAS.Utils.computeCentroid(this.modeGeometry,face);
				
				var a=this.modelGeometry.vertices[face.a];
				var b=this.modelGeometry.vertices[face.b];
				var c=this.modelGeometry.vertices[face.c];
				
				positionBuffer[face.a*3]=a.x-centroid.x;
				positionBuffer[face.a*3+1]=a.y-centroid.y;
				positionBuffer[face.a*3+2]=a.z-centroid.z;
				
				positionBuffer[face.b*3]=b.x-centroid.x;
				positionBuffer[face.b*3+1]=b.y-centroid.y;
				positionBuffer[face.b*3+2]=b.z-centroid.z;
				
				positionBuffer[face.c*3]=c.x-centroid.x;
				positionBuffer[face.c*3+1]=c.y-centroid.y;
				positionBuffer[face.c*3+2]=c.z-centroid.z;
			}
		};
		
		function THREERoot(params){
			params=utils.extend({
				fov:60,
				zNear:10,
				zFar:100000,
				createCameraControls:true
			},params);
		
		
			this.renderer=new THREE.WebGLRenderer({
				antialias:params.antialias,
				alpha:true
			});
			this.renderer.setPixelRatio(Math.min(2,window.devicePixelRatio||1));
			document.getElementById('three-container').appendChild(this.renderer.domElement);
			
			this.camera=new THREE.PerspectiveCamera(
				params.fov,
				window.innerWidth/window.innerHeight,
				params.zNear,
				params.zfar
			);
			
			this.scene=new THREE.Scene();
			
			if(params.createCameraControls){
				this.controls=new THREE.OrbitControls(this.camera,this.renderer.domElement);
			}
			
			this.resize=this.resize.bind(this);
			this.tick=this.tick.bind(this);
			
			this.resize=this.resize.bind(this);
			this.tick=this.tick.bind(this);
			
			this.resize();
			this.tick();
			
			window.addEventListener('resize',this.resize,false);
		}
		
		THREERoot.prototype={
			tick:function(){
				this.update();
				this.render();
				requestAnimationFrame(this.tick);
			},
			update:function(){
				this.controls&&this.controls.update();
			},
			render:function(){
				this.renderer.render(this.scene,this.camera);
			},
			resize:function(){
				this.camera.aspect=window.innerWidth/window.innerHeight;
				this.camera.updateProjectionMatrix();
				this.renderer.setSize(window.innerWidth,window.innerHeight);
			}
		};
		
		var utils={
			extend:function(dst,src){
				for(var key in src){
					dst[key]=src[key];
				}
				return dst;
			},
			randSing:function(){
				return Math.random()>0.5?1:-1;
			},
			ease:function(ease,t,b,c,d){
				return b+ease.getRatio(t/d)*c;
			},
			fibSpherePoint:(function(){
				var vec={x:0,y:0,z:0};
				var G=Math.PI*(3-Math.sqrt(5));
				
				return function(i,n,radius){
					var step=2.0/n;
					var r,phi;
					
					vec.y=i*step-1+(step*0.5);
					r=Math.sqrt(1-vec.y*vec.y);
					phi=i*G;
					vec.x=Math.cos(phi)*r;
					vec.z=Math.sin(phi)*r;
					
					radius=radius||1;
					
					vec.x*=radius;
					vec.y*=raduis;
					vec.z*=raduis;
					
					return vec;
				}
			})(),
			spherePoint:(function(){
				return function(u,v){
					u===undefined&&(u=Math.random());
					v===undefined&&(v=Math.random());
					
					var theta=2*Math.PI*u;
					var phi=Math.acos(2*v-1);
					
					var vec={};
					vec.x=(Math.sin(phi)*Math.cos(theta));
					vec.y=(Math.sin(phi)*Math.sin(theta));
					vec.z=(Math.cos(phi));
					
					return vec;
				}
			})()
		};
		
		function createTweenScrubber(tween,seekSpeed){
			seekSpeed=seekSpeed||0.001;
			function stop(){
				TweenMax.to(tween,1,{timeScale:0});
			}
			function resume(){
				TweenMax.to(tween,1,{timeScale:1});
			}
			function seek(dx){
				var progress=tween.progress();
				var p=THREE.Math.clamp((progress+(dx*seekSpeed)),0,1);
				tween.progress(p);
			}
			var _cx=0;
			
			//desktop
			var mouseDown=false;
			document.body.style.cursor='pointer';
			
			window.addEventListener('mousedown',function(e){
				mouseDown=true;
				document.body.style.cursor='ew-resize';
				_cx=e.clientX;
				stop();
			});
			window.addEventListener('mousedown',function(e){
				mouseDown=false;
				document.body.style.cursor='ew-resize';
				_cx=e.clientX;
				resume();
			});
			window.addEventListener('mousemove',function(e){
				if(mouseDown===true){
					var cx=e.clientX;
					var dx=cx-_cx;
					_cx=cx;
					seek(dx);
				}
			});
			//mobile
			window.addEventListener('touchstart',function(e){
				_cx=e.touches[0].clientX;
				stop();
				e.preventDefault();
			});
			window.addEventListener('touchend',function(e){
				resume();
				e.preventDefault();
			});
			window.addEventListener('touchmove',function(e){
				var cx=e.touches[0].clientX;
				var dx=cx-_cx;
				_cx=cx;
				
				seek(dx);
				e.preventDefault();
			});
		}
		
		
	</script>
	<script type="text/javascript">
//		点击翻开书,或者说弹出模态框
//		var book=document.getElementsByClassName(book);
//		book.addEventListener('click',function(){
//			
//		});
	</script>
</html>
